# Prevew

app/: build.gradle
app/jni/: ImageProc.c
app/src/androidTest/java/com/example/wehao/preview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/simplewebcam/: CameraPreview.java
app/src/main/java/com/example/wehao/preview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/wehao/preview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signature/: sign.jks
